spring.application.name=category-services


server.port=9091


# taken from previous project 
spring.datasource.url= jdbc:postgresql://localhost:5434/MS_catogery_Services
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# train.image.folder.path=uploads/trains/


# Eureka Client Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

config.value =you are in default property from git